#
#Tue Sep 22 12:05:52 CEST 2015
targetKey=`
useStrongTextMatching=true
disableUiaBridge=false
disableFiltersUia=false
alwaysOnTop=false
refreshKey=3
DEFAULT_PROP_FILENAME=
xpathHightlight=
xpathList=
urlList=
